{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "restify": "~2.8.2",
    "cors": "~2.4.1",
    "body-parser": "~1.6.5",
    "express": "~4.8.5",
    "morgan": "~1.2.3"
  },
  "devDependencies": {
    "nodemon": "~1.2.1"
  }
}
